FlightSimulator/Views/ManualController.xaml

<UserControl x:Class="FlightSimulator.Views.ManualController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450">
    <Grid>
        <local:Joystick Width="340" Height="340" Margin="0,50,27,110" HorizontalAlignment="Right" Loaded="Joystick_Loaded"/>
        <Slider x:Name="rudder_slider" Minimum="-1" Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight" Margin="106,414,62,60"/>
        <Slider x:Name="throttle_slider" Minimum="-1" Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight" Margin="43,105,367,134" Orientation="Vertical"/>
        <TextBlock Text="← rudder →" Margin="179,445,166,13" FontSize="15" FontStyle="Normal" 
                   HorizontalAlignment="Center" Foreground="Black" />
        <TextBlock Text="← throttle →" Margin="13,277,354,202" FontSize="15" FontStyle="Normal" 
                   HorizontalAlignment="Center" Foreground="Black">
            <TextBlock.RenderTransform>
                       <RotateTransform Angle="-90"/>
                   </TextBlock.RenderTransform></TextBlock>
        <TextBlock Text="← aileron →" Margin="192,15,178,450" FontSize="15" FontStyle="Normal" 
                   HorizontalAlignment="Center" Foreground="Black" />
        <TextBlock Text="← elevator →" Margin="429,279,-67,179" FontSize="15" FontStyle="Normal" 
                   HorizontalAlignment="Center" Foreground="Black">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.RenderTransform></TextBlock>
        <TextBlock Text="← aileron →" Margin="192,15,178,450" FontSize="15" FontStyle="Normal" 
                   HorizontalAlignment="Center" Foreground="Black" />
        <TextBlock Text="0" Margin="393,390,48,75" FontSize="15" FontStyle="Normal" 
                   HorizontalAlignment="Center" Foreground="Black" />
        <TextBlock Text="0" Margin="70,89,372,376" FontSize="15" FontStyle="Normal" 
                   HorizontalAlignment="Center" Foreground="Black" />
        <TextBlock Text="0.0" Margin="404,15,26,450" FontSize="15" FontStyle="Normal" 
                   HorizontalAlignment="Center" Foreground="Black" />
        <TextBlock Text="0.0" Margin="442,35,-12,423" FontSize="15" FontStyle="Normal" 
                   HorizontalAlignment="Center" Foreground="Black">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.RenderTransform></TextBlock>
    </Grid>
</UserControl>
